#OUTPUT
Enter Age {'SeniorCitizen': 1, 'Teen': 4, 'Youth': 3, 'MiddleAged': 2, 'SuperSeniorCitizen': 0}: 3
Enter Gender {'Male': 0, 'Female': 1}: 1
Enter FamilyHistory {'No': 1, 'Yes': 0}: 0
Enter Diet {'High': 0, 'Medium': 1, 'Low': 2}: 1
Enter LifeStyle {'Sedetary': 3, 'Moderate': 2, 'Athlete': 0, 'Active': 1}: 0
Enter Cholesterol {'High': 0, 'Normal': 2, 'BorderLine': 1}: 1
Probability(HeartDisease) = 0.2689414213699951
Enter 0 to continue: 0


Enter Age {'SeniorCitizen': 1, 'Teen': 4, 'Youth': 3, 'MiddleAged': 2, 'SuperSeniorCitizen': 0}: 0
Enter Gender {'Male': 0, 'Female': 1}: 0
Enter FamilyHistory {'No': 1, 'Yes': 0}: 0
Enter Diet {'High': 0, 'Medium': 1, 'Low': 2}: 1
Enter LifeStyle {'Sedetary': 3, 'Moderate': 2, 'Athlete': 0, 'Active': 1}: 3
Enter Cholesterol {'High': 0, 'Normal': 2, 'BorderLine': 1}: 0
Probability(HeartDisease) = 0.8175744761936437
Enter 0 to continue: 0


Enter Age {'SeniorCitizen': 1, 'Teen': 4, 'Youth': 3, 'MiddleAged': 2, 'SuperSeniorCitizen': 0}: 4
Enter Gender {'Male': 0, 'Female': 1}: 0
Enter FamilyHistory {'No': 1, 'Yes': 0}: 0
Enter Diet {'High': 0, 'Medium': 1, 'Low': 2}: 1
Enter LifeStyle {'Sedetary': 3, 'Moderate': 2, 'Athlete': 0, 'Active': 1}: 3
Enter Cholesterol {'High': 0, 'Normal': 2, 'BorderLine': 1}: 2
Probability(HeartDisease) = 0.13784165696493575
Enter 0 to continue: 1
